# YetAnotherWireguardServer

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
doc/: DEVELOPMENT.md  HELP.md  Insomnia_2025-02-09.json  Insomnia_2025-02-21.json  Insomnia_2025-02-24.json  Insomnia_2025-03-20.json  Insomnia_2025-03-30.yaml  yaws-erd.drawio
docker/dev/: Dockerfile
docker/prod/: Dockerfile  entrypoint.sh
docker/test/: entrypoint.sh  test.Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-to-ec2.sh  ec2-based-infrastructure.yml  test-runner.sh
shell/: add-peer-to-network  add-peer-to-server  configure-iptables  create-client-config  create-key-pair  create-network-config  create-server-config  remove-peer-from-network  remove-peer-from-server  test-setup
sql/: init.sql
src/main/java/com/brcsrc/yaws/: SpaWebConfig.java  YawsApplication.java
src/main/java/com/brcsrc/yaws/api/: NetworkClientController.java  NetworkController.java  SystemController.java  ToolController.java  UserController.java
src/main/java/com/brcsrc/yaws/async/: AsyncConfig.java
src/main/java/com/brcsrc/yaws/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  WireguardConfigFileReadException.java
src/main/java/com/brcsrc/yaws/model/: Client.java  ClientUser.java  Constants.java  Network.java  NetworkClient.java  NetworkStatus.java  User.java
src/main/java/com/brcsrc/yaws/model/requests/: CreateNetworkClientRequest.java  ListNetworkClientsRequest.java  ListNetworkClientsResponse.java  ListNetworksRequest.java  ListNetworksResponse.java  StreamClientConnectionInfoRequest.java  StreamNetworkConnectionInfoRequest.java  UpdateNetworkRequest.java  WhoamiResponse.java
src/main/java/com/brcsrc/yaws/model/responses/: AuthenticationResponse.java
src/main/java/com/brcsrc/yaws/model/wireguard/: ClientConfig.java  NetworkConfig.java  NetworkInterface.java  PeerConfig.java
src/main/java/com/brcsrc/yaws/persistence/: Client.java  ClientRepository.java  ClientUser.java  DataSourceConfig.java  Network.java  NetworkClient.java  NetworkClientRepository.java  NetworkRepository.java  User.java  UserRepository.java
src/main/java/com/brcsrc/yaws/security/: JwtAuthenticationFilter.java  JwtSecretKeyGenerator.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/brcsrc/yaws/service/: NetworkClientService.java  NetworkService.java  ToolService.java  UserService.java
src/main/java/com/brcsrc/yaws/shell/: CommandExecutor.java  DefaultCommandExecutor.java  ExecutionResult.java  Executor.java
src/main/java/com/brcsrc/yaws/startup/: StartupListener.java  StartupTasks.java
src/main/java/com/brcsrc/yaws/system/: ClientConnectionInformation.java  NetworkConnectionInformation.java  WireguardInformationProvider.java
src/main/java/com/brcsrc/yaws/utility/: FilepathUtils.java  HeaderUtils.java  IPUtils.java  WireguardConfigReaderUtils.java
src/main/resources/: application.properties
src/test/java/com/brcsrc/yaws/: YawsApplicationTests.java
src/test/java/com/brcsrc/yaws/api/: NetworkClientControllerTests.java  NetworkControllerTests.java  UserControllerTests.java
src/test/java/com/brcsrc/yaws/security/: JwtSecretKeyGeneratorTests.java
src/test/java/com/brcsrc/yaws/service/: UserServiceTests.java
src/test/java/com/brcsrc/yaws/shell/: ExecutorTests.java  ShellCommandTests.java
src/test/java/com/brcsrc/yaws/system/: WireguardInformationProviderTests.java
src/test/java/com/brcsrc/yaws/utility/: IPUtilsTests.java  TestHelpers.java  TestIPUtils.java  WireguardConfigReaderUtilsTests.java
yaws-frontend/: .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
yaws-frontend/src/: App.tsx  index.css  main.tsx
yaws-frontend/src/api/: HTTPClients.ts  SSEClients.ts
yaws-frontend/src/components/: Layout.tsx
yaws-frontend/src/components/layout/: Breadcrumbs.tsx  TopNavigation.tsx
yaws-frontend/src/components/misc/: Link.tsx  PublicKeyDisplay.tsx
yaws-frontend/src/components/state/: LoadingState.tsx
yaws-frontend/src/context/: AuthContextProvider.tsx  FlashbarContextProvider.tsx  ThemeContextProvider.tsx
yaws-frontend/src/pages/: Dashboard.tsx  DefaultV1Page.tsx  Login.tsx
yaws-frontend/src/pages/client/: Client.tsx  Clients.tsx  CreateClient.tsx
yaws-frontend/src/pages/client/components/: ClientConfigQRCode.tsx  ClientConnectionInfo.tsx  ClientDetails.tsx  ClientsTable.tsx  clientsTableUtilities.tsx
yaws-frontend/src/pages/dashboard/: Dashboard.tsx
yaws-frontend/src/pages/login/: Login.tsx
yaws-frontend/src/pages/network/: CreateNetwork.tsx  Network.tsx  Networks.tsx  UpdateNetwork.tsx
yaws-frontend/src/pages/network/components/: NetworksTable.tsx  networksTableUtilities.tsx
yaws-frontend/src/types/: network.ts
yaws-frontend/src/utils/: auth.ts  clients.ts  theme.ts  validation.ts
yaws-ts-api-client/: README.md  openapi.json  package-lock.json  package.json  tsconfig.json
yaws-ts-api-client/src/.openapi-generator/: FILES
yaws-ts-api-client/src/apis/: NetworkClientControllerApi.ts  NetworkControllerApi.ts  SystemControllerApi.ts  ToolControllerApi.ts  UserControllerApi.ts  index.ts
yaws-ts-api-client/src/models/: Client.ts  CreateNetworkClientRequest.ts  GetNextAvailableClientAddressResponse.ts  GetPublicIpResponse.ts  ListNetworkClientsRequest.ts  ListNetworkClientsResponse.ts  ListNetworksRequest.ts  ListNetworksResponse.ts  Network.ts  NetworkClient.ts  StreamClientConnectionInfoRequest.ts  StreamNetworkConnectionInfoRequest.ts  UpdateNetworkRequest.ts  User.ts  WhoamiResponse.ts  index.ts
